<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sc-fenlei.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<div class="pack">
    <!--top-->
    <div class="top"></div>
    <!--年代-->
    <div class="center">
        <div class="center-1">
            <a href="#" class="tu"></a>
            <a href="" class="tu-zi">年代</a>
        </div>
        <ul>
            <li class="xia">
                <a href="">70后</a>
                <div class="left"></div>
                <div class="right"></div>
            </li>
            <li class="xia">
                <a href="">80后</a>
            </li>
            <li><a href="">90后</a></li>
            <li><a href="">00后</a></li>
        </ul>
    </div>
    <!--语言-->
    <div class="center">
        <div class="center-1">
            <a href="#" class="tu-2"></a>
            <a href="" class="tu-zi">语言</a>
        </div>
        <ul>
            <li class="xia">
                <a href="">国语</a>
                <div class="left"></div>
                <div class="right"></div>
            </li>
            <li class="xia">
                <a href="">粤语</a>
            </li>
            <li>
                <a href="">日语</a>
                <div class="left"></div>
                <div class="right"></div>
            </li>
            <li><a href="">英语</a></li>
        </ul>
    </div>
    <div class="duo">
        <div class="duo-1">
            <a href="">法语</a>
        </div>
        <div class="duo-1">
            <a href="">闽南语</a>
        </div>
        <div class="duo-2">
            <a href="">小语种</a>
        </div>
    </div>
    <!--主题-->
    <div class="center">
        <div class="center-1">
            <a href="#" class="tu-3"></a>
            <a href="" class="tu-zi">主题</a>
        </div>
        <ul>
            <li class="xia">
                <a href="">怀旧</a>
                <div class="left"></div>
                <div class="right"></div>
            </li>
            <li class="xia">
                <a href="">网络</a>
            </li>
            <li>
                <a href="">神曲</a>
                <div class="left"></div>
                <div class="right"></div>
            </li>
            <li><a href="">翻唱</a></li>
        </ul>
    </div>
    <div class="duo">
        <div class="duo-1">
            <a href="">舞曲</a>
        </div>
        <div class="duo-1">
            <a href="">成名曲</a>
        </div>
        <div class="duo-2">
            <a href="">老情歌</a>
        </div>
    </div>
</div>
</body>
</html>